/* 
    global styles 
*/
h1, h2, h3 {
    font-weight: 400;
    color: hsl(233, 26%, 24%);
}

* {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1rem;
    color: hsl(233, 8%, 62%);
}

.features-root {
    background-color: hsl(220, 16%, 96%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
}
/* .features {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    overflow: hidden;
    flex-wrap: wrap;
    width: 70vw;

    padding: 1rem;

    position: relative;
    left: 15.5rem;

} */
.features-p {
    width: 32vw;
    height: fit-content;

    position: relative;
    left: 15vw;
    top: -2rem;
}
.features-p > p {
   text-wrap: wrap; 
}
.features-p > h2 {
    font-size: 2.5rem;
}
.articles-root {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: hsl(0, 0%, 98%);
}
/* .articles {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    overflow: hidden;
    flex-wrap: wrap;

    width: 70vw;

    position: relative;
    left: 16rem;
} */
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70vw;
    column-gap: 2rem;
    margin: auto;
    
}

.articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70vw;
    column-gap: 2rem;
    row-gap: 2rem;
    margin: auto;
    
}
.articles {
    container-type: inline-size;
}
@container(max-width: 500px) {
    .articles {
        grid-template-columns: repeat(1, 1fr);
        border: 5px solid orange;
        
    }
}

.articles-root > h2 {
    font-size: 2.5rem;

    position: relative;
    left: 15vw;
}
.footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: hsl(233, 89%, 4%);
    display: flex;
    overflow: hidden;
}
